<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chandler Bing Resume</title>
    <style>
        body {
            font-family: Source Sans Pro;
            font-size: large;
            margin: 0;
            background-color: #252128;

        }

        h3 {
            font-family: Arial;
            font-size: larger;
            color: #252128;
        }

        q {
            font-style: italic;
            color: #c68a08;
        }

        p {
            font-family: Source Sans Pro;
            color: #252128;
            font-size: large;
        }

        #container {
            width: 900px;
            padding-top: 90px;
            padding-bottom: 30px;
            padding-left: 70px;
            padding-right: 70px;
            margin: auto;
            background-color: #f7f7f7;

        }

        .contacts {
            border: 1px solid;
            border-collapse: collapse;
            margin: auto;
        }

        .contacts th,
        td {
            border: 1px solid;
            text-align: center;
            padding-right: 2em;
            padding-top: 1em;
            padding-left: 2em;
            padding-bottom: 1em;
        }
    </style>
</head>

<header style="background:#ae9dbd; padding: 8 0 8 0; position: fixed; width: 100%;">
    <img src="peepholeFrame.jpg" style="width: 100px; height: 55px;">
</header>

<body>
    <div id="container">

        <section style="font-family: Arial; border-bottom: 2px solid; padding-bottom: 2em;">
            <img src="Chandler.png" style="float: right;">
            <h1 style="padding-left: 1em; padding-top: 2em;"> Chandler Muriel Bing</h1>
            <h2 style="padding-left: 1em;">jr.advertising copywriter</h2>
            <p style="padding-left: 1em; "> <q>Hi, I'm Chandler. I make jokes when I'm uncomfortable</q> </p>

        </section>

        <section style="text-align: center ;">
            <h3>Contacts</h3>
            <table class="contacts">
                <tr>
                    <th> email </th>
                    <td>misschanandlerbong@mail.com</td>

                </tr>
                <tr>
                    <th> adress </th>

                    <td>90 Bedfort St. NY 10014 USA</td>

                </tr>
                <tr>
                    <th> phone number </th>
                    <td>+16466932587</td>
                </tr>
            </table>
        </section>

        <section>
            <h3>Work experience</h3>
            <section>
                <h4>Junior Advertising Copywriter</h4>
                <p>Creating catchy slogans to educate, engage, and humor customers </p>
            </section>
            <section>
                <h4>Advertising Intern</h4>
                <p>Author of award-winnig line "not suitable for adults" for the roller-blade kikcs advertisement</p>
            </section>
            <section>
                <h4>IT Procurement Manager</h4>
                <p> Specialized at statistical analysis and data configuration.
                    Point person on company's transition from the KL5 to GR6 systems</p>
            </section>
            <section>
                <h4>Data Processor</h4>
                <p>Data processing in a cubicle</p>
            </section>
        </section>

        <section>
            <section>
                <h3>Interests</h3>
                <ul>
                    <li>Baywatch</li>
                    <li>Smoking</li>
                    <li>Bubble baths</li>
                    <li>Knicks</li>
                    <li>Velveteen rabbit</li>
                    <li>Foosball</li>
                </ul>
            </section>

            <section>
                <h3>Disinterests</h3>
                <ul>
                    <li>Pivoting couches</li>
                    <li>Janice "Oh My God!"</li>
                </ul>
            </section>
        </section>

        <section>
            <h3>References</h3>
            <p> <q style="position: relative;"> He is the transpondster you are looking for! </q>
                <br>
                <a href="https://www.instagram.com/jenniferaniston/" style="position: absolute; right: 700px;">Rachel
                    Green</a>
                <br>
                (Executive at Ralph Lauren)
            </p>
        </section>
    </div>
</body>

<footer style="background: #ae9dbd; padding: 20;">
    Footer
</footer>

</html>